[mod = L=1024] |||||||||||||||||||||||||||||||||||||||

modulo N = 
A8B3B284 AF8EB50B 387034A8 60F146C4 919F3187 63CD6C55 98C8AE48 11A1E0AB C4C7E0B0 82D693A5 E7FCED67 5CF46685 12772C0C BC64A742 C6C630F5 33C8CC72 F62AE833 C40BF258 42E984BB 78BDBF97 C0107D55 BDB662F5 C4E0FAB9 845CB514 8EF7392D D3AAFF93 AE1E6B66 7BB3D424 7616D4F5 BA10D4CF D226DE88 D39F16FB

E = 
010001

D = 
53339CFD B79FC846 6A655C73 16ACA85C 55FD8F6D D898FDAF 119517EF 4F52E8FD 8E258DF9 3FEE180F A0E4AB29 693CD83B 152A553D 4AC4D181 2B8B9FA5 AF0E7F55 FE7304DF 41570926 F3311F15 C4D65A73 2C483116 EE3D3D2D 0AF3549A D9BF7CBF B78AD884 F84D5BEB 04724DC7 369B31DE F37D0CF5 39E9CFCD D3DE6537 29EAD5D1

P = 
D32737E7 267FFE13 41B2D5C0 D150A81B 586FB313 2BED2F8D 5262864A 9CB9F30A F38BE448 598D413A 172EFB80 2C21ACF1 C11C520C 2F26A471 DCAD212E AC7CA39D

Q = 
CC8853D1 D54DA630 FAC004F4 71F281C7 B8982D82 24A490ED BEB33D3E 3D5CC93C 4765703D 1DD79164 2F1F116A 0DD852BE 2419B2AF 72BFE9A0 30E860B0 288B5D77

Expoente CRT dP = 
0E12BF17 18E9CEF5 599BA1C3 882FE804 6A90874E EFCE8F2C CC20E4F2 741FB0A3 3A3848AE C9C9305F BECBD2D7 6819967D 4671ACC6 431E4037 968DB378 78E695C1

Expoente CRT dQ = 
95297B0F 95A2FA67 D00707D6 09DFD4FC 05C89DAF C2EF6D6E A55BEC77 1EA33373 4D9251E7 9082ECDA 866EFEF1 3C459E1A 631386B7 E354C899 F5F112CA 85D71583

Coeficiente qInv = 
4F456C50 2493BDC0 ED2AB756 A3A6ED4D 67352A69 7D4216E9 3212B127 A63D5411 CE6FA98D 5DBEFD73 263E3728 14274381 8166ED7D D63687DD 2A8CA1D2 F4FBD8E1

Teste 1.1 ---------------------------------------------------

Msg = 
6628194E 12073DB0 3BA94CDA 9EF95323 97D50DBA 79B98700 4AFEFE34

Resposta = Mensagem encriptada e descriptada com sucesso.

Teste 1.2 ---------------------------------------------------

Msg = 
750C4047 F547E8E4 14118565 23298AC9 BAE245EF AF1397FB E56F9DD5

Resposta = Mensagem encriptada e descriptada com sucesso.

Teste 1.3 ---------------------------------------------------

Msg = 
D94AE083 2E6445CE 42331CB0 6D531A82 B1DB4BAA D30F746D C916DF24 D4E3C245 1FFF59A6 423EB0E1 D02D4FE6 46CF699D FD818C6E 97B051

Resposta = Mensagem encriptada e descriptada com sucesso.